project-spec/configs/petalinux_config.yaml (before)
device_id: 7z007s
processor:
    ps7_cortexa9_0:
        arch: aarch64
        ip_name: ps7_cortexa9
        slaves_strings: adc gpio0 i2c0 intc L2 mc uart0 spi0 gem0 sdhci0 slcr dmac_s devcfg global_timer scutimer scuwdt usb0 coresight ps7_pmu_0 ps7_ocmc_0 ps7_gpv_0 ps7_scuc_0 ps7_iop_bus_config_0 ps7_dma_ns ps7_afi_0 ps7_afi_1 ps7_afi_2 ps7_afi_3 M_AXI_ctrl M_AXI_buffer
        slaves:
            ps7_ddr_0:
                device_type: memory
                ip_name: ps7_ddr
                baseaddr: '0x100000'
                highaddr: '0x20000000'
            ps7_ram_0:
                device_type: memory
                ip_name: ps7_ram
                baseaddr: '0x0'
                highaddr: '0x30000'
            ps7_ram_1:
                device_type: memory
                ip_name: ps7_ram
                baseaddr: '0xffff0000'
                highaddr: '0xfffffe00'
            uart0:
                device_type: serial
                ip_name: ps7_uart
                baseaddr: '0xe0000000'
            gem0:
                device_type: ethernet
                ip_name: ps7_ethernet
            sdhci0:
                device_type: sd
                ip_name: ps7_sdio
            adc:
                ip_name: ps7_xadc
            gpio0:
                ip_name: ps7_gpio
            i2c0:
                ip_name: ps7_i2c
            intc:
                ip_name: ps7_intc_dist
            L2:
                ip_name: ps7_pl310
            mc:
                ip_name: ps7_ddrc
            spi0:
                ip_name: ps7_spi
            slcr:
                ip_name: ps7_slcr
            dmac_s:
                ip_name: ps7_dma
            devcfg:
                ip_name: ps7_dev_cfg
            global_timer:
                ip_name: ps7_globaltimer
            scutimer:
                ip_name: ps7_scutimer
            scuwdt:
                ip_name: ps7_scuwdt
            usb0:
                ip_name: ps7_usb
            coresight:
                ip_name: ps7_coresight_comp
            ps7_pmu_0:
                ip_name: ps7_pmu
            ps7_ocmc_0:
                ip_name: ps7_ocmc
            ps7_gpv_0:
                ip_name: ps7_gpv
            ps7_scuc_0:
                ip_name: ps7_scuc
            ps7_iop_bus_config_0:
                ip_name: ps7_iop_bus_config
            ps7_dma_ns:
                ip_name: ps7_dma
            ps7_afi_0:
                ip_name: ps7_afi
            ps7_afi_1:
                ip_name: ps7_afi
            ps7_afi_2:
                ip_name: ps7_afi
            ps7_afi_3:
                ip_name: ps7_afi
            M_AXI_ctrl:
                ip_name: M_AXI_ctrl
            M_AXI_buffer:
                ip_name: M_AXI_buffer

project-spec/configs/petalinux_config.yaml (after)
device_id: 7z007s
processor:
    ps7_cortexa9_0:
        arch: aarch64
        ip_name: ps7_cortexa9
        slaves_strings: adc gpio0 i2c0 intc L2 mc uart0 spi0 gem0 sdhci0 slcr dmac_s devcfg global_timer scutimer scuwdt usb0 coresight ps7_pmu_0 ps7_ocmc_0 ps7_gpv_0 ps7_scuc_0 ps7_iop_bus_config_0 ps7_dma_ns ps7_afi_0 ps7_afi_1 ps7_afi_2 ps7_afi_3 M_AXI_ctrl M_AXI_stat M_AXI_buffer
        slaves:
            ps7_ddr_0:
                device_type: memory
                ip_name: ps7_ddr
                baseaddr: '0x100000'
                highaddr: '0x20000000'
            ps7_ram_0:
                device_type: memory
                ip_name: ps7_ram
                baseaddr: '0x0'
                highaddr: '0x30000'
            ps7_ram_1:
                device_type: memory
                ip_name: ps7_ram
                baseaddr: '0xffff0000'
                highaddr: '0xfffffe00'
            uart0:
                device_type: serial
                ip_name: ps7_uart
                baseaddr: '0xe0000000'
            gem0:
                device_type: ethernet
                ip_name: ps7_ethernet
            sdhci0:
                device_type: sd
                ip_name: ps7_sdio
            adc:
                ip_name: ps7_xadc
            gpio0:
                ip_name: ps7_gpio
            i2c0:
                ip_name: ps7_i2c
            intc:
                ip_name: ps7_intc_dist
            L2:
                ip_name: ps7_pl310
            mc:
                ip_name: ps7_ddrc
            spi0:
                ip_name: ps7_spi
            slcr:
                ip_name: ps7_slcr
            dmac_s:
                ip_name: ps7_dma
            devcfg:
                ip_name: ps7_dev_cfg
            global_timer:
                ip_name: ps7_globaltimer
            scutimer:
                ip_name: ps7_scutimer
            scuwdt:
                ip_name: ps7_scuwdt
            usb0:
                ip_name: ps7_usb
            coresight:
                ip_name: ps7_coresight_comp
            ps7_pmu_0:
                ip_name: ps7_pmu
            ps7_ocmc_0:
                ip_name: ps7_ocmc
            ps7_gpv_0:
                ip_name: ps7_gpv
            ps7_scuc_0:
                ip_name: ps7_scuc
            ps7_iop_bus_config_0:
                ip_name: ps7_iop_bus_config
            ps7_dma_ns:
                ip_name: ps7_dma
            ps7_afi_0:
                ip_name: ps7_afi
            ps7_afi_1:
                ip_name: ps7_afi
            ps7_afi_2:
                ip_name: ps7_afi
            ps7_afi_3:
                ip_name: ps7_afi
            M_AXI_ctrl:
                ip_name: M_AXI_ctrl
            M_AXI_stat:
                ip_name: M_AXI_stat
            M_AXI_buffer:
                ip_name: M_AXI_buffer

project-spec/configs/petalinux_config.yaml (diff)
@@ -3,7 +3,7 @@ processor:
     ps7_cortexa9_0:
         arch: aarch64
         ip_name: ps7_cortexa9
-        slaves_strings: adc gpio0 i2c0 intc L2 mc uart0 spi0 gem0 sdhci0 slcr dmac_s devcfg global_timer scutimer scuwdt usb0 coresight ps7_pmu_0 ps7_ocmc_0 ps7_gpv_0 ps7_scuc_0 ps7_iop_bus_config_0 ps7_dma_ns ps7_afi_0 ps7_afi_1 ps7_afi_2 ps7_afi_3 M_AXI_ctrl M_AXI_buffer
+        slaves_strings: adc gpio0 i2c0 intc L2 mc uart0 spi0 gem0 sdhci0 slcr dmac_s devcfg global_timer scutimer scuwdt usb0 coresight ps7_pmu_0 ps7_ocmc_0 ps7_gpv_0 ps7_scuc_0 ps7_iop_bus_config_0 ps7_dma_ns ps7_afi_0 ps7_afi_1 ps7_afi_2 ps7_afi_3 M_AXI_ctrl M_AXI_stat M_AXI_buffer
         slaves:
             ps7_ddr_0:
                 device_type: memory
@@ -82,5 +82,7 @@ processor:
                 ip_name: ps7_afi
             M_AXI_ctrl:
                 ip_name: M_AXI_ctrl
+            M_AXI_stat:
+                ip_name: M_AXI_stat
             M_AXI_buffer:
                 ip_name: M_AXI_buffer
